INSERT INTO Wanted_Figures (Company, Series, Series_Num, Fig_Name, Exclusive_Fig)
VALUES
	('AEW', 'Unmatched', '6', 'Ruby Soho', 'No'),
    ('AEW', 'Unrivaled', '10', 'Andrade El Idolo', 'No'),
    ('AEW', 'Unrivaled', '12', 'Jamie Hayter', 'No'),
    ('AEW', 'Supreme', '2', 'Malakai Black', 'No'),
    ('WWE', 'Ultimate Edition', '16', 'Razor Ramon', 'No'),
    ('WWE', 'Elite', '102', 'Rhea Ripley', 'No'),
    ('WWE', 'Basic', '135', 'Nikki A.S.H.', 'No'),
    ('WWF', 'LJN', '4', 'Harley Race', 'No'),
    ('WWF', 'LJN', '4', 'Kamala', 'No'),
    ('WWE', 'Ultimate Edition', '5', 'Becky Lynch', 'No'),
    ('WWE', 'Ultimate Edition', 'RA1', 'Eddie Guerrero', 'Yes'),
    ('WWE', 'Ultimate Edition', '17', 'Andre the Giant', 'No'),
    ('WWE', 'Ultimate Edition', 'MNW1', 'Roddy Piper', 'No'),
    ('Neca', '2022 Munsters', 'NULL', 'The Count', 'No'),
    ('Neca', '2022 Munsters', 'NULL', 'Lily Munster', 'No'),
    ('Sonic', 'Jakks 4 Inch', '13', 'Cream', 'No'),
    ('Sonic', 'Jakks 4 Inch', '6', 'Tails', 'No'),
    ('Sonic', 'Jakks 4 Inch', '8', 'Shadow', 'No'),
    ('Sonic', 'Jakks 4 Inch', '8', 'Rouge', 'No'),
    ('Sonic', 'Jakks 2.5 Inch', '11', 'Charmy', 'No'),
    ('WWE', 'Elite GH', '2', 'Harley Race', 'No'),
    ('WWE', 'Elite GH', '2', 'Diamond Dallas Page', 'No');
